[tox]
envlist=py34,py35,py36

[testenv]
commands =
  python setup.py test
  flake8 
deps = 
  flake8 
  pytest

[flake8]
exclude = .ropeproject,.tox,.git,__pycache__,*.egg

[pytest]
addopts = --doctest-modules --ignore=setup.py --ignore=docs/
