[bot]
nick=OneBotTest
username=TwoBot
host=my.irc.network

port=6697
ssl=true
# uncomment this if you don't want to check the certificate
# ssl_verify = CERT_NONE

includes=
  irc3.plugins.uptime
  onebot.plugins.acl
  onebot.plugins.lastfm
  onebot.plugins.trakt
  onebot.plugins.botui
  onebot.plugins.whatcd
  irc3.plugins.autojoins
  onebot.plugins.urlinfo
# add your plugins here

autojoins=
  ${hash}channel

# see http://irc3.readthedocs.io/en/latest/plugins/storage.html#module-irc3.plugins.storage
#storage = unix:///var/run/redis/redis.sock?db=10
storage = shelve:///tmp/test.shelf

# Plugin settings are noted as follows
[irc3.plugins.command]
cmd = .
guard=onebot.plugins.acl.user_based_policy

[onebot.plugins.users]
identify_by = mask

[onebot.plugins.acl]
# Pre-seed acl
superadmin=me@my.awesome.host

[onebot.plugins.lastfm]
api_key = myapikey
api_secret = myapikey

[onebot.plugins.trakt]
client_id = myclientid
